# CimpleCI

./: .gitignore  CimpleCI.sln  LICENSE
Backend/: Backend.csproj  ModulePrinter.cs
Backend/NasmCompiler/: ExpressionAddressVisitor.cs  FunctionData.cs  NasmCompiler.cs  Operand.cs  Operation.cs  RegisterDevirtualizer.cs  TypeEvaluator.cs
CimpleCI/: Cimple0.gr  CimpleCI.csproj  ParsersParser.gr  Program.cs  README.md  grammar_0.gr  program_4.c
CimpleCI/CodeSamples/: program_0.c  program_2.c1  program_4.c
CimpleCI/CodeSamples/Gomple/: program_0.go  program_1.go
CimpleCI/Grammars/: Cimple0.gr  Cimple1.gr  Parser.gr  ParsersParser.gr  grammar_0.gr
CimpleCI/Grammars/Gomple/: Gomple.gr
CimpleCI/Translators/: AstTranslator.cs  Cimple0Translator.cs
CimpleCI/Translators/Gomple/: GompleAst.cs  GompleTranslator.cs  GompleTypeTranslator.cs  TypedGompleAst.cs
Frontend/: Frontend.csproj  FrontendPipeline.cs  ParsersParser.cs  RuleCallback.cs  SymbolType.cs
Frontend/AST/: ASTLeaf.cs  ASTList.cs  ASTObject.cs  IASTNode.cs  IPrototype.cs  ListPrototype.cs  NodePrototype.cs  PrototypeDictionary.cs
Frontend/Lexer/: RegexLexer.cs  SymbolDictionary.cs  Token.cs
Frontend/Parser/: Callable.cs  IParser.cs  RecursiveParser.cs  Rule.cs  Rules.cs
Frontend/Parser/Ll1Parser/: Consumers.cs  LL1Parser.cs
Middleend/: Function.cs  IEntity.cs  IModuleVisitor.cs  Middleend.csproj  Module.cs
Middleend/Expressions/: AssignExpression.cs  BinaryExpression.cs  CallExpression.cs  ConstExpression.cs  Expression.cs  GetFieldExpression.cs  MagicExpression.cs  NameExpression.cs  OperationKind.cs  ParExpression.cs  UnaryExpression.cs
Middleend/Statements/: Block.cs  Conditional.cs  Cycle.cs  ExpressionStatement.cs  Return.cs  Statement.cs
Middleend/Types/: ArrayType.cs  BaseType.cs  EmptyType.cs  FunctionType.cs  NumberType.cs  PointerType.cs  StructType.cs
