<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Rules.cs" />
      <Compile Remove="Symbol.cs" />
      <Compile Remove="SymbolDictionary.cs" />
      <Compile Remove="Token.cs" />
      <Compile Remove="Rule.cs" />
      <Compile Remove="RecursiveParser.cs" />
      <Compile Remove="Lexer.cs" />
      <Compile Remove="ASTNode.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Backend.csproj" />
      <ProjectReference Include="..\Frontend\Frontend.csproj" />
      <ProjectReference Include="..\Middleend\Middleend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Parser.gr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="grammar_0.gr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Cimple0.gr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="program_4.c">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Grammars\Cimple0.gr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Grammars\grammar_0.gr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Grammars\Parser.gr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Grammars\ParsersParser.gr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CodeSamples\program_4.c">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CodeSamples\tcp_server.c">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Grammars\Cimple1.gr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CodeSamples\program_0.c">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CodeSamples\program_2.c1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Grammars\Gomple\Gomple.gr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CodeSamples\Gomple\program_0.go">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
